@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Pacifico&family=Poppins:wght@200;300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html, body{
    scroll-behavior: smooth;
}
.logo{
    text-decoration: none;
    font-weight: 800;
    font-size: 15px;
    color: #e1e1f5;
    letter-spacing: 4px;
    background: #645f5f;
    display: block;
    padding: 0.5em;
    border: 2px solid #410404;
    border-radius: 50px;
}
.desktop-nav{
    display: none;
}
.btn{
    background: orange;
    padding: 0.7em 2em;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
}
.btn:hover{
    background: #a26b05;
    color: #c9b7b7;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1em 1em;

}
.mobile-nav{
    width: 100%;
    position: fixed;
    bottom: 0.5em;
    left: 0;    
    background: #280404c2;
    backdrop-filter: blur(15px);
    z-index: 20;
}
.mobile-nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    margin: 1em 2em;
    font-size: 13px;
    color: #fff;
}
.mobile-nav ul li a img{
    width: 15px;
    margin-right: 1em;
}
.hero{
    margin: 1em 1em;
    align-items: center;
    justify-content: center;
}
.hero-written{
    width: 100%;
    text-align: center;
    padding: 2em 1em;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(77, 68, 68),#daa3a3);
    animation: appear 1s ease-in-out;
}
.hero-written h1{
    margin-bottom: 1em;
    color: #3a0909;
    line-height: 44px;
    animation: slide-down 2s ease-in-out;
}
.hero-written p{
    margin-bottom: 2em;
    color: #e1e1f5;
    letter-spacing: 0.15px;
    line-height: 24px;
    animation: slide-down 2s ease-in-out;
}
.hero-written a{
    display: block;
    margin: 0 2em;
    text-decoration: none;
    color: #651919;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 20px;
    animation: slide-down 2s ease-in-out;
}
.img-illustration{
    position: relative;
}
.box1{
    width: 250px;
    height: 250px;
    background: #280404a6;
    position: absolute;
    left: 2em;
    top: 2em;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
}
.box1 img{
    width: 200px;
    animation: slide-up 1s ease-in-out;
}
.box2{
    width: 150px;
    height: 150px;
    background: #464242;
    position: absolute;
    left: 10em;
    top: 10em;
    border-radius: 10px;
    z-index: -1;
    animation: appear2 2s ease-in-out;
}
.project{
    width: 100%;
    margin-top: 22em;
    padding: 2em 1em;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.title{
    color: #410404;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.25px;
}
.project-content{
    width: 100%;
    padding: 2em;
    align-items: center;
    justify-content: center;
}
.project-content a{
    display: block;
    text-decoration: none;
    margin-bottom: 4em;
}
.project-cards{ 
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 15px #41040453;
}
.project-cards img{
    width: 100%;
    height: 130px;
    border-radius: 10px 10px 0 0;
}
.pro-card-written{
    padding: 0 1.1em;
}
.sub-title{
    font-size: 18px;
    color: #563a06;
    font-weight: bold;
    margin: 1em;
}
.card-desc{
    color: black;
    font-weight: 200;
    letter-spacing: 0.15px;
    line-height: 24px;
}
.about-me a{
    display: block;
    margin: 0 2em;
    text-decoration: none;
    color: #651919;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 20px;
}
.about{
    margin-top: -4em;
    padding: 2em;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about-pic{
    width: 250px;
    height: 300px;
    position: relative;
    background: #000000d4;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}
.about-pic img{
    width: 200px;
    position: absolute;
    left: 0;
    top: -2em;
    border-radius: 10px 10px 0 0;
}
.about-written{
    background: #7b575733;
    padding: 2em 1em;
    margin-top: -2em;
    border-radius: 0 10px 10px;
}
.about-desc{
    letter-spacing: 0.15px;
    line-height: 24px;
}
.my-skills{
    width: 100%;
    padding: 2em;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skills{
    width: 100%;
    padding: 2em;
    justify-content: center;
    align-items: center;
}
.skills img{
    width: 50px;
    margin: 0.3em;
}
.my-services{
    text-align: center;
    padding: 2em;
}
.services-card{
    text-align: center;
    margin: 2em 1em 4em;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 15px #41040453;
}
.services-card img{
    width: 50px;
    height: 50px;
}
.serv-describe{
    font-weight: 200;
    letter-spacing: 0.15px;
    line-height: 24px;
}
.my-contact{
    text-align: center;
    padding: 2em 4em;
}
.contact-card{
    display: flex;
    margin-top: 1.5em;
    align-items: center;
}
.contact-card p{
    font-weight: bold;
    letter-spacing: 0.15px;
}
.contact-card img{
    width: 20px;
    margin-right: 1em;
}
.footer{
    background: #b59595;
    font-size: 13px;
    text-align: center;
    padding: 2em 2em 7em;
    letter-spacing: 0.25px;
    line-height: 20px;
}