html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
/* ----------NAVIGATION BEGINS--------------- */
nav{
    /* width: 100%;
    height: 70px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    position: fixed;
    top: 0;
    z-index: 12; */
    background: rgba(0,0,0,0.9);
    width: 100%;
    height: 80px;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 0 0 30px;
    box-sizing: border-box;
    z-index: 12;
    position: fixed;
    top: 0;
}
.logo{
    text-decoration: none;
    color: #a03108;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 5%;
    transition: 0.3s;
}
.logo:hover{
    color: #fff;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 1% 3%;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}
.nav-links ul li a:hover{
    color: #e28c6d;
}
nav .fa-solid{
    display: none;
}
.menu{
    color: #f5f5f5;
    display: none;
}
/* ----------NAVIGATION ENDS-------------- */

/* ----------DESIGN---------------- */
.shape-1{
    width: 50px;
    height: 50px;
    background: #a03108;
    box-shadow: 0 0 20px #000000;   
    /* transition: 0.5s; */
    animation: move-shape 4s ease infinite;
}
/* .shape-1:hover{
    transform: translate(-10px,-10px);
    box-shadow: 0 0 20px #000000;
} */
@keyframes move-shape{
    50%{
        transform: translate(-10px,-10px);
        box-shadow: 0 0 20px #000000;
    }
    100%{
        transform: translate( 0px,0px);
        box-shadow: 0 0 20px #000000;
    }
}
@keyframes slideleft{
    0%{
        transform: translate(50px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
@keyframes slideright{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.shape-2{
    width: 50px;
    height: 50px;
    background: #808080;
    /* border-radius: 0 30px 0 0; */
    /* box-shadow: 0 0 55px #4b4a4a; */
}
.shape-3{
    width: 50px;
    height: 50px;
    background: #050549;
    /* border-radius: 0 0 0 100px; */
    /* box-shadow: 0 0 15px #030329; */
}
.shape-4{
    width: 50px;
    height: 50px;
    background: #460404;
    /* border-radius: 0 0 5px 0; */
    /* box-shadow: 0 0 40px #1a0101; */
}
/* ------------DESIGN ENDS------------- */
.first{
    display: grid;
    grid-template-columns: 60% 40%;
    box-sizing: border-box;
}
.first-page{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/me2.jpg);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
    /* background: #e8e8f1; */
    position: relative;
    box-sizing: border-box;
}
.intro{
    width: 70%;
    height: 300px;
    text-align: right;
    align-items: center;
    top: 105px;
    left: 150px;
    padding: 4%;
    border-radius: 20px;
    position: absolute;
    /* background: rgba(0,0,0,0.2); */
}
.intro h1{
    color: #fff;
    text-shadow: 0 0 15px black;
    font-size: 40px;
    opacity: 0;
}
.slide-left{
    animation: slideleft 0.5s linear forwards;
}
.slide-left2{
    animation: slideleft 0.5s linear forwards;
    animation-delay: 0.5s;
}
.slide-left3{
    animation: slideleft 1s linear forwards;
    animation-delay: 1.3s;
}
.slide-right{
    animation: slideright 1s linear forwards;
    animation-delay: 1s;
}
.slide-right2{
    animation: slideright 1s linear forwards;
    animation-delay: 1.2s;
}
.slide-right3{
    animation: slideright 1s linear forwards;
    animation-delay: 1.4s;
}
.intro p{
    width: 100%;
    height: 90px;
    color: #c2baba;
    margin-top: 4%;
    padding: 0 0 0 20%;
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    opacity: 0;
}
.links{
    margin-top: 100px;
}
.links a{
    margin-right: 20px;
    padding: 10px;
    border: 2px solid #ff4500;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
    background: #ff4500;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s;
}
.links a:hover{
    background: #a03108;
    border: 2px solid #a03108;

}
#link2{
    background: #fff;
    border: 2px solid #ff4500;
    color: black;
    transition: 0.5s;
}
#link2:hover{
    background: #e4cece;
}
.beauty{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2px;
    position: absolute;
    top: 550px;
    left: 720px;
    /* box-shadow: 0 0 30px black; */
    opacity: 0.6;
    /* border: 3px solid #f5f5f5; */
}
/* --------------Projects section------------- */
.projects{
    padding: 30% 5%;
    width: 400px;
    height: 530px;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
}
.projects h2{
    text-align: center;
    margin-bottom: 5%;
    font-size: 20px;
}
.orange{
    color: #a03108;
}
.black{
    color: #000000;
    font-size: 13px;
    font-style: italic;
}
.cards{
    display: grid;
    width: 470px;
}
.card-content{
    display: flex;
    margin-bottom: 2%;
    opacity: 0;
}
.card-content h3{
    color: #a03108;
    font-size: 14px;
}
.card-content2{
    text-align: right;
}
.card-written{
    width: 200px;
    height: 200px;
    margin-left: 4%;
    padding: 3% 5%;
    background: #f5f5f5;
}
.card-written p{
    line-height: 20px;
}
.card-written2 p{
    line-height: 20px;
}
.card-written2{
    width: 200px;
    height: 200px;
    padding: 3% 5%;
    background: #f5f5f5;
}
.card-content2 img{
    margin-left: 4%;
}
.cards img{
    width: 150px;
    height: 100px;
    border-radius: 10px;
}
.more{
    margin-top: 40px;
    /* margin-right: 20px; */
    padding: 10px;
    border: 2px solid #ff4500;
    border-radius: 10px;
    background: #ff4500;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    width: 100%;
    box-shadow: 0 0 5px black;
    transition: 0.5s;
}
.more:hover{
    background: #a03108;
    border: 2px solid #a03108;
}
.about-me{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 8%;
    height: 500px;
    padding-top: 5%;
    align-items: center;
    border-top: 10px solid rgba(255,69,0,0.1);
    border-radius: 10px;
}
.my-pics{
    width: 280px;
    height: 350px;
    background: rgba(224,200,191,0.2);
    position: relative;
    border: 2px solid rgba(255,69,0,0.3);
    border-radius: 30px;
}
.my-pics img{
    width: 250px;
    border-radius: 30px;
    position: absolute;
    left: 100px;
    top: 40px;
}
.about-me-written{
    width: 450px;
    height: 300px;
}
.about-me-written h2{
    font-size: 40px;
}
.about-me-written p{
    line-height: 25px;
    margin-bottom: 10%;
}
.more-about{
    margin-top: 2%;
    /* margin-right: 20px; */
    padding: 10px;
    border: 2px solid #ff4500;
    border-radius: 10px;
    background: #ff4500;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    width: 100%;
    box-shadow: 0 0 5px black;
    transition: 0.5s;
}
.more-about:hover{
    background: #a03108;
    border: 2px solid #a03108;
}
/* --------------Projects section------------- */
.my-work{
    background: #292424;
    position: relative;
    /* height: 800px; */
}
.my-work h3{
    font-size: 40px;
    color: #fff;
    position: absolute;
    top: 5%;
    left: 40%;
    text-shadow: 0 0 20px #fff;
    
}
.second{
    /* display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 5%; */
    width: 100%;
    /* height: 650px; */
    padding: 15% 30% 5%;
    align-items: center;
    justify-content: space-between;
    /* background: #f3ebeb; */
}
.creative-cards{
    display: flex;
    width: 500px;
    height: 210px;
    background: rgba(0,0,0,0.7);
    margin-bottom: 5%;
    border-radius: 20px;
    border: 3px solid #a03108;
    transition: 0.3s;
}
.creative-cards:hover{
    border: 3px solid #fff;
}
.creative-cards img{
    width: 290px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(110,107,107);
}
.written-card{
    padding: 5%;
}
.written-card h5{
    font-size: 17px;
    color: #a03108;
}
.written-card p{
    line-height: 25px;
    color: #fff;
}
/* -------------Services section------------- */
.services{
    width: 100%;
    /* height: 1050px; */
    padding: 4% 15%;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/bg1\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    position: relative;
}
.services h2{
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 40px;
    color: #f5f5f5;
    background: rgba(0,0,0,0.7);
    border-radius: 30px;
    padding: 1%;
}
.services-card{
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 10%;
    padding: 0 16%;
    width: 100%;
    /* height: 400px; */
    justify-content: space-between;
    text-align: left;
}
.services-card a{
    text-decoration: none;
    color: rgb(19, 19, 19);
}
.serv-card{
    width: 300px;
    height: 300px;
    background: #f3ebeb;
    border-radius: 10px;
    padding: 4%;
    margin-bottom: 5%;
    text-align: left;
    line-height: 25px;
    position: relative;
    box-shadow: 0 0 30px black;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.3s;
}
.serv-card:hover{
    background: #dfcccc;
}
.serv-card img{
    width: 30px;
    height: 30px;
}
.serv-card h3{
    /* background: rgba(0,0,0,0.7); */
    /* margin-top: 4%; */
    padding: 4%;
    border-radius: 20px;
    /* bottom: 150px; */
}
.serv-card p{
    padding: 4%;
    margin-top: -10%;
}
.more-about2{
    margin-top: 10%;
    /* margin-right: 20px; */
    padding: 10px;
    border: 2px solid #ff4500;
    border-radius: 10px;
    background: #ff4500;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    width: 20%;
    box-shadow: 0 0 5px black;
    position: absolute;
    left: 40%;
    bottom: 5%;
    transition: 0.5s;
}
.more-about2:hover{
    background: #a03108;
    border: 2px solid #a03108;
}
.skills{
    margin: 4% 1%;
    padding: 4% 14%;
}
.skills h3{
    color: #f5f5f5;
    font-size: 40px;
    margin-bottom: 5%;
    text-shadow: 0 0 20px black;
}
.skill-area{
    display: grid;
    grid-template-columns: repeat(5, auto);
    background: #f3ebeb;
    padding: 5% 10%;
    border-radius: 10px;
}
.skill-content img{
    width: 40px;
}
.skill-content p{
    font-weight: bold;
    font-size: 13px;
}
.contact{
    width: 100%;
    /* height: 700px; */
    padding: 5% 10%;
    align-items: center;
    text-align: center;
    position: relative;
}
.contact h3{
    font-size: 40px;
}
.contact-area-2-rows{
    display: flex;
    justify-content: space-between;
    margin: 8% 0;
}
.contact-area{
    width: 550px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    position: relative;
}
.contact-card{
    width: 250px;
    height: 130px;
    margin-bottom: 3%;
    padding: 6% 12%;
    /* background: #e2d9d9; */
    background: #302e2e;
    text-align: left;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.contact-card:hover{
    /* background: #d3caca; */
    background: #201d1d;
}
.contact-card h4{
    color: #bb5733;
    font-size: 15px;
}
.contact-card h4 img{
    width: 20px;
    height: 20px;
}
.contact-card p{
    /* color: #292727; */
    color: #f5f5f5;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 13px;
}
.contact-card .icons a img{
    width: 20px;
    margin: 0 3%;
    transition: 0.3s;
}
.contact-card .icons a img:hover{
    box-shadow: 0 0 5px #f5f5f5;
}
.watermark{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 15px;
    color: #ff4500;
    position: absolute;
    top: 90%;
    opacity: 0.15;
}
.form{
    width: 400px;
    height: 390px;
    /* background: #d6caca; */
    background: #302e2e;
    border-radius: 10px;
    cursor: pointer;
}
.form img{
    width: 60px;
    height: 60px;
    margin-top: -20px;
    border-radius: 50%;
}
form{
    text-align: left;
    margin: 5% 12%;
    padding-top: 7%;
    box-sizing: border-box;
}
form label{
    /* color: #4e4646; */
    color: #f5f5f5;
    font-weight: bold;
    margin-bottom: 2%;
}
form input{
    width: 310px;
    height: 40px;
    margin-bottom: 3%;
    padding: 2% 5%;
    font-size: 15px;
    border-radius: 10px;
    border: 0;
}
form textarea{
    width: 310px;
    height: 60px;
    margin-bottom: 3%;
    padding: 2% 5%;
    font-size: 15px;
    border-radius: 10px;
    border: 0;
}
.arrange-submit{
    width: 310px;
}
/* --------------Footer-------------- */
.footer{
    width: 100%;
    /* height: 450px; */
    padding: 5% 5%;
    background: black;    
    color: #f5f5f5;
    box-sizing: border-box;
}
.footer-project{
    width: 100%;
    height: 280px;
    padding: 5% 10%;
    background: black;    
    position: absolute;
    /* bottom: 0; */
    top: 100%;
    color: #f5f5f5;
    box-sizing: border-box;
}
/* .footer .logo{
    position: absolute;
    display: inline-block;
    margin-left: 4%;
    padding: 15px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 150px;
    letter-spacing: 16px;
    color: rgba(204,111,77,0.1);
    left: 5%;
    top: 3%;
} */
.footer-doc{
    display: grid;
    grid-template-columns: 40% 20% 40%;
}
.shortcutz{
    margin-bottom: 5%;
    z-index: 1;
}
.shortcutz h4{
    color: #8f523b;
    margin-bottom: 3%;
    font-size: 16px;
}
.shortcutz a{
    color: #f5f5f5;
    font-size: 13px;
    font-weight: bold;
    line-height: 30px;
}
.info{
    margin-bottom: 5%;
    z-index: 1;
}
.info h4{
    color: #8f523b;
    margin-bottom: 4%;
    font-size: 16px;
}
.info a{
    color: #f5f5f5;
    font-size: 13px;
    font-weight: bold;
    line-height: 30px;
}
.footer p{
    text-align: left;
    margin-top: 4%;
}
.footer-project p{
    text-align: center;
    margin-top: 5%;
}
.my-call{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20%;
}
._1 h3{
    color: #8f523b;
    margin-bottom: 3%;
    font-size: 16px;
}
._2 p{
    text-align: left;
    margin-bottom: 10%;
}
._2 h3{
    color: #8f523b;
    margin-bottom: 3%;
    font-size: 16px;
}
.socialssss{
    width: 200px;
}
.socialssss img{
    width: 25px;
    margin-right: 4%;
    transition: 0.3s;
}
.socialssss img:hover{
    box-shadow: 0 0 15px #c2baba;
}
.sp-content{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10%;
}
.sp-content p{
    text-align: left;
    width: 100px;
    height: 70px;
    padding: 5% 6%;
    border-radius: 10px;
}